html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}
.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
    "header header header"
    "content content sidebar"
    "footer footer footer";
}
.header {
    grid-area: header;

    display: grid;  
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: #00fffc;
    align-items: center;
}
.logo {
    display: grid;
    justify-content: center;
    grid-template-areas: ". header .";
}

.content {
    grid-area: content;
}

.post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.post_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.post_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.post_name {
    display: grid;
    grid-column: 1 / end;
    justify-items: center;
}
.post_img {
    display: grid;
    grid-column: 1 / end;
    justify-items: center;
}
.post_text {
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-column: 1 / end;
}
.post_see_more {
    display: grid;
    justify-items: center;
}
.post_date {
    display: grid;
    justify-items: center;
}
.post_section {
    display: grid;
    justify-items: center;
}
.see_more {
    display: grid;
    justify-items: center;
    
}
.see_more > p {
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-left: 30px;
    border: 2px solid black;
}

.sidebar {
    grid-area: sidebar;
    
    display: grid;
    grid-template-rows: auto 1fr;
}

.login {
    margin-left: 5px;
    margin-right: 5px;
    border: 5px solid black;
    border-radius: 30px;
    display: grid;
    grid-template-rows: minmax(50px, auto);
    justify-content: center;
    align-items: center;
}

.sections_main {
    margin-left: 5px;
    margin-right: 5px;
    border: 5px solid black;
    border-radius: 30px;
}
.sections {
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 5px solid black;
    display: grid;
    justify-content: center;
    height: 100%;
}
.sections_text {
    display: grid;
    justify-items: center;
}

.footer {
    grid-area: footer;

    display: grid;  
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: blueviolet;
}

.multigramen_site > a > img {
    height: 70px;
    padding-left: 10px;
}
.copyright {
    display: grid;
    justify-content: center;
}

.social-icons {
    width: 200px;
    padding-left: 50px;
    padding-right: 50px;
}
.social-icons > li {
    display: inline-block;
}

/* login */
.wrapper_login {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
    "header header header"
    "content content content"
    "footer footer footer";
}
.authentication {
    display: grid;
    justify-content: center;
}

/* Admin panel */
.wrapper_admin {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
}

.header_admin {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    background-color: #00fffc;
    align-items: center;
}
.logo_admin{
    display: grid;
    grid-column-start: 1;
}

.logo_user {
    display: grid;
    grid-column-end: 4;
}
.content_admin {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
}
.sidebar_admin {
    display: grid;
    justify-content: center;
    align-items: center;
    border-right: 5px solid black;
}
.sidebar_admin > div {
    display: grid;
    justify-content: center;
}
.posts {
    border: 4px solid black;
    border-radius: 15px;
}
.headings {
    border: 4px solid black;
    border-radius: 15px;
}
.recommended {
    border: 4px solid black;
    border-radius: 15px;
}
.settings {
    border: 4px solid black;
    border-radius: 15px;
}


/* post */
.wrapper_post {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas:
    "header header header"
    "content content content"
    "footer footer footer";
}
.properties {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: #ababab;
}

.post_image {
    display: grid;
    justify-items: center;
}

.recommended_posts > h3 {
    display: grid;
    justify-items: center;
}
.recommended_posts_a {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}